import cv2
import numpy as np
import time
import serial

ser = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
ser.flush()
cv2.namedWindow("settings")

def nothing(*arg):
    pass

cv2.createTrackbar('speed', 'settings', 0, 400, nothing)
cv2.createTrackbar('steer', 'settings', 0, 400, nothing)
cv2.createTrackbar('stop', 'settings', 0, 1, nothing)
while True:
    if cv2.getTrackbarPos('stop', 'settings') == 0:
        speed = str(cv2.getTrackbarPos('speed', 'settings')-200)
        steer = str(cv2.getTrackbarPos('steer', 'settings')-200)
        info = speed+"k"+steer+"\n"
        ser.write(bytes(info,'utf-8'))
    elif cv2.getTrackbarPos('stop', 'settings') == 1:
        speed = str(0)
        steer = str(0)
        info = speed+"k"+steer+"\n"
        ser.write(bytes(info,'utf-8'))
    print(speed, steer)
    ch = cv2.waitKey(5)
    if ch == 27:
        break

cv2.destroyAllWindows()
